// Gerado por GNU Bison 3.8.2.
// Relate erros para <bug-bison@gnu.org>.
// Site: <https://www.gnu.org/software/bison/>.

digraph "grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="RECEBA"]
  0 -> 2 [style=dashed label="program"]
  1 [label="Estado 1\n\l  1 program: RECEBA • varlist DEVOLVA varlist HORADOSHOW cmds AQUIACABOU\l"]
  1 -> 3 [style=solid label="ID"]
  1 -> 4 [style=dashed label="varlist"]
  2 [label="Estado 2\n\l  0 $accept: program • $end\l"]
  2 -> 5 [style=solid label="$end"]
  3 [label="Estado 3\n\l  3 varlist: ID •\l"]
  3 -> "3R3" [style=solid]
 "3R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  4 [label="Estado 4\n\l  1 program: RECEBA varlist • DEVOLVA varlist HORADOSHOW cmds AQUIACABOU\l  2 varlist: varlist • VIRG ID\l"]
  4 -> 6 [style=solid label="DEVOLVA"]
  4 -> 7 [style=solid label="VIRG"]
  5 [label="Estado 5\n\l  0 $accept: program $end •\l"]
  5 -> "5R0" [style=solid]
 "5R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  6 [label="Estado 6\n\l  1 program: RECEBA varlist DEVOLVA • varlist HORADOSHOW cmds AQUIACABOU\l"]
  6 -> 3 [style=solid label="ID"]
  6 -> 8 [style=dashed label="varlist"]
  7 [label="Estado 7\n\l  2 varlist: varlist VIRG • ID\l"]
  7 -> 9 [style=solid label="ID"]
  8 [label="Estado 8\n\l  1 program: RECEBA varlist DEVOLVA varlist • HORADOSHOW cmds AQUIACABOU\l  2 varlist: varlist • VIRG ID\l"]
  8 -> 10 [style=solid label="HORADOSHOW"]
  8 -> 7 [style=solid label="VIRG"]
  9 [label="Estado 9\n\l  2 varlist: varlist VIRG ID •\l"]
  9 -> "9R2" [style=solid]
 "9R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  10 [label="Estado 10\n\l  1 program: RECEBA varlist DEVOLVA varlist HORADOSHOW • cmds AQUIACABOU\l"]
  10 -> 11 [style=solid label="ENQUANTO"]
  10 -> 12 [style=solid label="ZERO"]
  10 -> 13 [style=solid label="EXECUTE"]
  10 -> 14 [style=solid label="SOMA"]
  10 -> 15 [style=solid label="ID"]
  10 -> 16 [style=solid label="SE"]
  10 -> 17 [style=solid label="MULT"]
  10 -> 18 [style=solid label="NEWLINE"]
  10 -> 19 [style=dashed label="cmds"]
  10 -> 20 [style=dashed label="cmd"]
  11 [label="Estado 11\n\l  6 cmd: ENQUANTO • ID FACA cmds FIMENQUANTO\l  7    | ENQUANTO • LT ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l  8    | ENQUANTO • LE ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l  9    | ENQUANTO • GE ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l 10    | ENQUANTO • GT ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  11 -> 21 [style=solid label="GT"]
  11 -> 22 [style=solid label="LT"]
  11 -> 23 [style=solid label="GE"]
  11 -> 24 [style=solid label="LE"]
  11 -> 25 [style=solid label="ID"]
  12 [label="Estado 12\n\l 16 cmd: ZERO • ABRE ID FECHA\l"]
  12 -> 26 [style=solid label="ABRE"]
  13 [label="Estado 13\n\l 13 cmd: EXECUTE • cmds VEZES ID FIMEXE\l"]
  13 -> 11 [style=solid label="ENQUANTO"]
  13 -> 12 [style=solid label="ZERO"]
  13 -> 13 [style=solid label="EXECUTE"]
  13 -> 14 [style=solid label="SOMA"]
  13 -> 15 [style=solid label="ID"]
  13 -> 16 [style=solid label="SE"]
  13 -> 17 [style=solid label="MULT"]
  13 -> 18 [style=solid label="NEWLINE"]
  13 -> 27 [style=dashed label="cmds"]
  13 -> 20 [style=dashed label="cmd"]
  14 [label="Estado 14\n\l 11 cmd: SOMA • ABRE ID VIRG ID FECHA\l"]
  14 -> 28 [style=solid label="ABRE"]
  15 [label="Estado 15\n\l 12 cmd: ID • IGUAL ID\l"]
  15 -> 29 [style=solid label="IGUAL"]
  16 [label="Estado 16\n\l 14 cmd: SE • ID ENTAO cmds FIMSE\l 15    | SE • ID ENTAO cmds SENAO ENTAO cmds FIMSE\l"]
  16 -> 30 [style=solid label="ID"]
  17 [label="Estado 17\n\l 17 cmd: MULT • ABRE ID VIRG ID FECHA\l"]
  17 -> 31 [style=solid label="ABRE"]
  18 [label="Estado 18\n\l 18 cmd: NEWLINE •\l"]
  18 -> "18R18" [style=solid]
 "18R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  19 [label="Estado 19\n\l  1 program: RECEBA varlist DEVOLVA varlist HORADOSHOW cmds • AQUIACABOU\l  4 cmds: cmds • cmd\l"]
  19 -> 11 [style=solid label="ENQUANTO"]
  19 -> 32 [style=solid label="AQUIACABOU"]
  19 -> 12 [style=solid label="ZERO"]
  19 -> 13 [style=solid label="EXECUTE"]
  19 -> 14 [style=solid label="SOMA"]
  19 -> 15 [style=solid label="ID"]
  19 -> 16 [style=solid label="SE"]
  19 -> 17 [style=solid label="MULT"]
  19 -> 18 [style=solid label="NEWLINE"]
  19 -> 33 [style=dashed label="cmd"]
  20 [label="Estado 20\n\l  5 cmds: cmd •\l"]
  20 -> "20R5" [style=solid]
 "20R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l 10 cmd: ENQUANTO GT • ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  21 -> 34 [style=solid label="ABRE"]
  22 [label="Estado 22\n\l  7 cmd: ENQUANTO LT • ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  22 -> 35 [style=solid label="ABRE"]
  23 [label="Estado 23\n\l  9 cmd: ENQUANTO GE • ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  23 -> 36 [style=solid label="ABRE"]
  24 [label="Estado 24\n\l  8 cmd: ENQUANTO LE • ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  24 -> 37 [style=solid label="ABRE"]
  25 [label="Estado 25\n\l  6 cmd: ENQUANTO ID • FACA cmds FIMENQUANTO\l"]
  25 -> 38 [style=solid label="FACA"]
  26 [label="Estado 26\n\l 16 cmd: ZERO ABRE • ID FECHA\l"]
  26 -> 39 [style=solid label="ID"]
  27 [label="Estado 27\n\l  4 cmds: cmds • cmd\l 13 cmd: EXECUTE cmds • VEZES ID FIMEXE\l"]
  27 -> 11 [style=solid label="ENQUANTO"]
  27 -> 12 [style=solid label="ZERO"]
  27 -> 13 [style=solid label="EXECUTE"]
  27 -> 14 [style=solid label="SOMA"]
  27 -> 15 [style=solid label="ID"]
  27 -> 40 [style=solid label="VEZES"]
  27 -> 16 [style=solid label="SE"]
  27 -> 17 [style=solid label="MULT"]
  27 -> 18 [style=solid label="NEWLINE"]
  27 -> 33 [style=dashed label="cmd"]
  28 [label="Estado 28\n\l 11 cmd: SOMA ABRE • ID VIRG ID FECHA\l"]
  28 -> 41 [style=solid label="ID"]
  29 [label="Estado 29\n\l 12 cmd: ID IGUAL • ID\l"]
  29 -> 42 [style=solid label="ID"]
  30 [label="Estado 30\n\l 14 cmd: SE ID • ENTAO cmds FIMSE\l 15    | SE ID • ENTAO cmds SENAO ENTAO cmds FIMSE\l"]
  30 -> 43 [style=solid label="ENTAO"]
  31 [label="Estado 31\n\l 17 cmd: MULT ABRE • ID VIRG ID FECHA\l"]
  31 -> 44 [style=solid label="ID"]
  32 [label="Estado 32\n\l  1 program: RECEBA varlist DEVOLVA varlist HORADOSHOW cmds AQUIACABOU •\l"]
  32 -> "32R1" [style=solid]
 "32R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  33 [label="Estado 33\n\l  4 cmds: cmds cmd •\l"]
  33 -> "33R4" [style=solid]
 "33R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  34 [label="Estado 34\n\l 10 cmd: ENQUANTO GT ABRE • ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  34 -> 45 [style=solid label="ID"]
  35 [label="Estado 35\n\l  7 cmd: ENQUANTO LT ABRE • ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  35 -> 46 [style=solid label="ID"]
  36 [label="Estado 36\n\l  9 cmd: ENQUANTO GE ABRE • ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  36 -> 47 [style=solid label="ID"]
  37 [label="Estado 37\n\l  8 cmd: ENQUANTO LE ABRE • ID VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  37 -> 48 [style=solid label="ID"]
  38 [label="Estado 38\n\l  6 cmd: ENQUANTO ID FACA • cmds FIMENQUANTO\l"]
  38 -> 11 [style=solid label="ENQUANTO"]
  38 -> 12 [style=solid label="ZERO"]
  38 -> 13 [style=solid label="EXECUTE"]
  38 -> 14 [style=solid label="SOMA"]
  38 -> 15 [style=solid label="ID"]
  38 -> 16 [style=solid label="SE"]
  38 -> 17 [style=solid label="MULT"]
  38 -> 18 [style=solid label="NEWLINE"]
  38 -> 49 [style=dashed label="cmds"]
  38 -> 20 [style=dashed label="cmd"]
  39 [label="Estado 39\n\l 16 cmd: ZERO ABRE ID • FECHA\l"]
  39 -> 50 [style=solid label="FECHA"]
  40 [label="Estado 40\n\l 13 cmd: EXECUTE cmds VEZES • ID FIMEXE\l"]
  40 -> 51 [style=solid label="ID"]
  41 [label="Estado 41\n\l 11 cmd: SOMA ABRE ID • VIRG ID FECHA\l"]
  41 -> 52 [style=solid label="VIRG"]
  42 [label="Estado 42\n\l 12 cmd: ID IGUAL ID •\l"]
  42 -> "42R12" [style=solid]
 "42R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  43 [label="Estado 43\n\l 14 cmd: SE ID ENTAO • cmds FIMSE\l 15    | SE ID ENTAO • cmds SENAO ENTAO cmds FIMSE\l"]
  43 -> 11 [style=solid label="ENQUANTO"]
  43 -> 12 [style=solid label="ZERO"]
  43 -> 13 [style=solid label="EXECUTE"]
  43 -> 14 [style=solid label="SOMA"]
  43 -> 15 [style=solid label="ID"]
  43 -> 16 [style=solid label="SE"]
  43 -> 17 [style=solid label="MULT"]
  43 -> 18 [style=solid label="NEWLINE"]
  43 -> 53 [style=dashed label="cmds"]
  43 -> 20 [style=dashed label="cmd"]
  44 [label="Estado 44\n\l 17 cmd: MULT ABRE ID • VIRG ID FECHA\l"]
  44 -> 54 [style=solid label="VIRG"]
  45 [label="Estado 45\n\l 10 cmd: ENQUANTO GT ABRE ID • VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  45 -> 55 [style=solid label="VIRG"]
  46 [label="Estado 46\n\l  7 cmd: ENQUANTO LT ABRE ID • VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  46 -> 56 [style=solid label="VIRG"]
  47 [label="Estado 47\n\l  9 cmd: ENQUANTO GE ABRE ID • VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  47 -> 57 [style=solid label="VIRG"]
  48 [label="Estado 48\n\l  8 cmd: ENQUANTO LE ABRE ID • VIRG ID FECHA FACA cmds FIMENQUANTO\l"]
  48 -> 58 [style=solid label="VIRG"]
  49 [label="Estado 49\n\l  4 cmds: cmds • cmd\l  6 cmd: ENQUANTO ID FACA cmds • FIMENQUANTO\l"]
  49 -> 11 [style=solid label="ENQUANTO"]
  49 -> 12 [style=solid label="ZERO"]
  49 -> 13 [style=solid label="EXECUTE"]
  49 -> 14 [style=solid label="SOMA"]
  49 -> 15 [style=solid label="ID"]
  49 -> 16 [style=solid label="SE"]
  49 -> 17 [style=solid label="MULT"]
  49 -> 59 [style=solid label="FIMENQUANTO"]
  49 -> 18 [style=solid label="NEWLINE"]
  49 -> 33 [style=dashed label="cmd"]
  50 [label="Estado 50\n\l 16 cmd: ZERO ABRE ID FECHA •\l"]
  50 -> "50R16" [style=solid]
 "50R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  51 [label="Estado 51\n\l 13 cmd: EXECUTE cmds VEZES ID • FIMEXE\l"]
  51 -> 60 [style=solid label="FIMEXE"]
  52 [label="Estado 52\n\l 11 cmd: SOMA ABRE ID VIRG • ID FECHA\l"]
  52 -> 61 [style=solid label="ID"]
  53 [label="Estado 53\n\l  4 cmds: cmds • cmd\l 14 cmd: SE ID ENTAO cmds • FIMSE\l 15    | SE ID ENTAO cmds • SENAO ENTAO cmds FIMSE\l"]
  53 -> 11 [style=solid label="ENQUANTO"]
  53 -> 12 [style=solid label="ZERO"]
  53 -> 62 [style=solid label="FIMSE"]
  53 -> 13 [style=solid label="EXECUTE"]
  53 -> 14 [style=solid label="SOMA"]
  53 -> 15 [style=solid label="ID"]
  53 -> 16 [style=solid label="SE"]
  53 -> 63 [style=solid label="SENAO"]
  53 -> 17 [style=solid label="MULT"]
  53 -> 18 [style=solid label="NEWLINE"]
  53 -> 33 [style=dashed label="cmd"]
  54 [label="Estado 54\n\l 17 cmd: MULT ABRE ID VIRG • ID FECHA\l"]
  54 -> 64 [style=solid label="ID"]
  55 [label="Estado 55\n\l 10 cmd: ENQUANTO GT ABRE ID VIRG • ID FECHA FACA cmds FIMENQUANTO\l"]
  55 -> 65 [style=solid label="ID"]
  56 [label="Estado 56\n\l  7 cmd: ENQUANTO LT ABRE ID VIRG • ID FECHA FACA cmds FIMENQUANTO\l"]
  56 -> 66 [style=solid label="ID"]
  57 [label="Estado 57\n\l  9 cmd: ENQUANTO GE ABRE ID VIRG • ID FECHA FACA cmds FIMENQUANTO\l"]
  57 -> 67 [style=solid label="ID"]
  58 [label="Estado 58\n\l  8 cmd: ENQUANTO LE ABRE ID VIRG • ID FECHA FACA cmds FIMENQUANTO\l"]
  58 -> 68 [style=solid label="ID"]
  59 [label="Estado 59\n\l  6 cmd: ENQUANTO ID FACA cmds FIMENQUANTO •\l"]
  59 -> "59R6" [style=solid]
 "59R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  60 [label="Estado 60\n\l 13 cmd: EXECUTE cmds VEZES ID FIMEXE •\l"]
  60 -> "60R13" [style=solid]
 "60R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  61 [label="Estado 61\n\l 11 cmd: SOMA ABRE ID VIRG ID • FECHA\l"]
  61 -> 69 [style=solid label="FECHA"]
  62 [label="Estado 62\n\l 14 cmd: SE ID ENTAO cmds FIMSE •\l"]
  62 -> "62R14" [style=solid]
 "62R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  63 [label="Estado 63\n\l 15 cmd: SE ID ENTAO cmds SENAO • ENTAO cmds FIMSE\l"]
  63 -> 70 [style=solid label="ENTAO"]
  64 [label="Estado 64\n\l 17 cmd: MULT ABRE ID VIRG ID • FECHA\l"]
  64 -> 71 [style=solid label="FECHA"]
  65 [label="Estado 65\n\l 10 cmd: ENQUANTO GT ABRE ID VIRG ID • FECHA FACA cmds FIMENQUANTO\l"]
  65 -> 72 [style=solid label="FECHA"]
  66 [label="Estado 66\n\l  7 cmd: ENQUANTO LT ABRE ID VIRG ID • FECHA FACA cmds FIMENQUANTO\l"]
  66 -> 73 [style=solid label="FECHA"]
  67 [label="Estado 67\n\l  9 cmd: ENQUANTO GE ABRE ID VIRG ID • FECHA FACA cmds FIMENQUANTO\l"]
  67 -> 74 [style=solid label="FECHA"]
  68 [label="Estado 68\n\l  8 cmd: ENQUANTO LE ABRE ID VIRG ID • FECHA FACA cmds FIMENQUANTO\l"]
  68 -> 75 [style=solid label="FECHA"]
  69 [label="Estado 69\n\l 11 cmd: SOMA ABRE ID VIRG ID FECHA •\l"]
  69 -> "69R11" [style=solid]
 "69R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  70 [label="Estado 70\n\l 15 cmd: SE ID ENTAO cmds SENAO ENTAO • cmds FIMSE\l"]
  70 -> 11 [style=solid label="ENQUANTO"]
  70 -> 12 [style=solid label="ZERO"]
  70 -> 13 [style=solid label="EXECUTE"]
  70 -> 14 [style=solid label="SOMA"]
  70 -> 15 [style=solid label="ID"]
  70 -> 16 [style=solid label="SE"]
  70 -> 17 [style=solid label="MULT"]
  70 -> 18 [style=solid label="NEWLINE"]
  70 -> 76 [style=dashed label="cmds"]
  70 -> 20 [style=dashed label="cmd"]
  71 [label="Estado 71\n\l 17 cmd: MULT ABRE ID VIRG ID FECHA •\l"]
  71 -> "71R17" [style=solid]
 "71R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  72 [label="Estado 72\n\l 10 cmd: ENQUANTO GT ABRE ID VIRG ID FECHA • FACA cmds FIMENQUANTO\l"]
  72 -> 77 [style=solid label="FACA"]
  73 [label="Estado 73\n\l  7 cmd: ENQUANTO LT ABRE ID VIRG ID FECHA • FACA cmds FIMENQUANTO\l"]
  73 -> 78 [style=solid label="FACA"]
  74 [label="Estado 74\n\l  9 cmd: ENQUANTO GE ABRE ID VIRG ID FECHA • FACA cmds FIMENQUANTO\l"]
  74 -> 79 [style=solid label="FACA"]
  75 [label="Estado 75\n\l  8 cmd: ENQUANTO LE ABRE ID VIRG ID FECHA • FACA cmds FIMENQUANTO\l"]
  75 -> 80 [style=solid label="FACA"]
  76 [label="Estado 76\n\l  4 cmds: cmds • cmd\l 15 cmd: SE ID ENTAO cmds SENAO ENTAO cmds • FIMSE\l"]
  76 -> 11 [style=solid label="ENQUANTO"]
  76 -> 12 [style=solid label="ZERO"]
  76 -> 81 [style=solid label="FIMSE"]
  76 -> 13 [style=solid label="EXECUTE"]
  76 -> 14 [style=solid label="SOMA"]
  76 -> 15 [style=solid label="ID"]
  76 -> 16 [style=solid label="SE"]
  76 -> 17 [style=solid label="MULT"]
  76 -> 18 [style=solid label="NEWLINE"]
  76 -> 33 [style=dashed label="cmd"]
  77 [label="Estado 77\n\l 10 cmd: ENQUANTO GT ABRE ID VIRG ID FECHA FACA • cmds FIMENQUANTO\l"]
  77 -> 11 [style=solid label="ENQUANTO"]
  77 -> 12 [style=solid label="ZERO"]
  77 -> 13 [style=solid label="EXECUTE"]
  77 -> 14 [style=solid label="SOMA"]
  77 -> 15 [style=solid label="ID"]
  77 -> 16 [style=solid label="SE"]
  77 -> 17 [style=solid label="MULT"]
  77 -> 18 [style=solid label="NEWLINE"]
  77 -> 82 [style=dashed label="cmds"]
  77 -> 20 [style=dashed label="cmd"]
  78 [label="Estado 78\n\l  7 cmd: ENQUANTO LT ABRE ID VIRG ID FECHA FACA • cmds FIMENQUANTO\l"]
  78 -> 11 [style=solid label="ENQUANTO"]
  78 -> 12 [style=solid label="ZERO"]
  78 -> 13 [style=solid label="EXECUTE"]
  78 -> 14 [style=solid label="SOMA"]
  78 -> 15 [style=solid label="ID"]
  78 -> 16 [style=solid label="SE"]
  78 -> 17 [style=solid label="MULT"]
  78 -> 18 [style=solid label="NEWLINE"]
  78 -> 83 [style=dashed label="cmds"]
  78 -> 20 [style=dashed label="cmd"]
  79 [label="Estado 79\n\l  9 cmd: ENQUANTO GE ABRE ID VIRG ID FECHA FACA • cmds FIMENQUANTO\l"]
  79 -> 11 [style=solid label="ENQUANTO"]
  79 -> 12 [style=solid label="ZERO"]
  79 -> 13 [style=solid label="EXECUTE"]
  79 -> 14 [style=solid label="SOMA"]
  79 -> 15 [style=solid label="ID"]
  79 -> 16 [style=solid label="SE"]
  79 -> 17 [style=solid label="MULT"]
  79 -> 18 [style=solid label="NEWLINE"]
  79 -> 84 [style=dashed label="cmds"]
  79 -> 20 [style=dashed label="cmd"]
  80 [label="Estado 80\n\l  8 cmd: ENQUANTO LE ABRE ID VIRG ID FECHA FACA • cmds FIMENQUANTO\l"]
  80 -> 11 [style=solid label="ENQUANTO"]
  80 -> 12 [style=solid label="ZERO"]
  80 -> 13 [style=solid label="EXECUTE"]
  80 -> 14 [style=solid label="SOMA"]
  80 -> 15 [style=solid label="ID"]
  80 -> 16 [style=solid label="SE"]
  80 -> 17 [style=solid label="MULT"]
  80 -> 18 [style=solid label="NEWLINE"]
  80 -> 85 [style=dashed label="cmds"]
  80 -> 20 [style=dashed label="cmd"]
  81 [label="Estado 81\n\l 15 cmd: SE ID ENTAO cmds SENAO ENTAO cmds FIMSE •\l"]
  81 -> "81R15" [style=solid]
 "81R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  82 [label="Estado 82\n\l  4 cmds: cmds • cmd\l 10 cmd: ENQUANTO GT ABRE ID VIRG ID FECHA FACA cmds • FIMENQUANTO\l"]
  82 -> 11 [style=solid label="ENQUANTO"]
  82 -> 12 [style=solid label="ZERO"]
  82 -> 13 [style=solid label="EXECUTE"]
  82 -> 14 [style=solid label="SOMA"]
  82 -> 15 [style=solid label="ID"]
  82 -> 16 [style=solid label="SE"]
  82 -> 17 [style=solid label="MULT"]
  82 -> 86 [style=solid label="FIMENQUANTO"]
  82 -> 18 [style=solid label="NEWLINE"]
  82 -> 33 [style=dashed label="cmd"]
  83 [label="Estado 83\n\l  4 cmds: cmds • cmd\l  7 cmd: ENQUANTO LT ABRE ID VIRG ID FECHA FACA cmds • FIMENQUANTO\l"]
  83 -> 11 [style=solid label="ENQUANTO"]
  83 -> 12 [style=solid label="ZERO"]
  83 -> 13 [style=solid label="EXECUTE"]
  83 -> 14 [style=solid label="SOMA"]
  83 -> 15 [style=solid label="ID"]
  83 -> 16 [style=solid label="SE"]
  83 -> 17 [style=solid label="MULT"]
  83 -> 87 [style=solid label="FIMENQUANTO"]
  83 -> 18 [style=solid label="NEWLINE"]
  83 -> 33 [style=dashed label="cmd"]
  84 [label="Estado 84\n\l  4 cmds: cmds • cmd\l  9 cmd: ENQUANTO GE ABRE ID VIRG ID FECHA FACA cmds • FIMENQUANTO\l"]
  84 -> 11 [style=solid label="ENQUANTO"]
  84 -> 12 [style=solid label="ZERO"]
  84 -> 13 [style=solid label="EXECUTE"]
  84 -> 14 [style=solid label="SOMA"]
  84 -> 15 [style=solid label="ID"]
  84 -> 16 [style=solid label="SE"]
  84 -> 17 [style=solid label="MULT"]
  84 -> 88 [style=solid label="FIMENQUANTO"]
  84 -> 18 [style=solid label="NEWLINE"]
  84 -> 33 [style=dashed label="cmd"]
  85 [label="Estado 85\n\l  4 cmds: cmds • cmd\l  8 cmd: ENQUANTO LE ABRE ID VIRG ID FECHA FACA cmds • FIMENQUANTO\l"]
  85 -> 11 [style=solid label="ENQUANTO"]
  85 -> 12 [style=solid label="ZERO"]
  85 -> 13 [style=solid label="EXECUTE"]
  85 -> 14 [style=solid label="SOMA"]
  85 -> 15 [style=solid label="ID"]
  85 -> 16 [style=solid label="SE"]
  85 -> 17 [style=solid label="MULT"]
  85 -> 89 [style=solid label="FIMENQUANTO"]
  85 -> 18 [style=solid label="NEWLINE"]
  85 -> 33 [style=dashed label="cmd"]
  86 [label="Estado 86\n\l 10 cmd: ENQUANTO GT ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO •\l"]
  86 -> "86R10" [style=solid]
 "86R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  87 [label="Estado 87\n\l  7 cmd: ENQUANTO LT ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO •\l"]
  87 -> "87R7" [style=solid]
 "87R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  88 [label="Estado 88\n\l  9 cmd: ENQUANTO GE ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO •\l"]
  88 -> "88R9" [style=solid]
 "88R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  89 [label="Estado 89\n\l  8 cmd: ENQUANTO LE ABRE ID VIRG ID FECHA FACA cmds FIMENQUANTO •\l"]
  89 -> "89R8" [style=solid]
 "89R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
}
